# NefariusGame

./: .gitignore  LICENSE  README.md
Nefarius/: Nefarius.sln  package-lock.json  package.json
Nefarius/NefariusAngular/: Client.cs  GameHub.cs  NefariusAngular.csproj  Program.cs  Startup.cs  Table.cs  TableManager.cs
Nefarius/NefariusAngular/ClientApp/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
Nefarius/NefariusAngular/ClientApp/src/: index.html
Nefarius/NefariusAngular/ClientApp/src/app/: app.component.ts  app.module.ts  game.model.ts  game.service.ts  invention.model.ts  player.model.ts  table.model.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/: game.component.css  game.component.html  game.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/field/: field.component.html  field.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/field/area/: area.component.css  area.component.html  area.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/invention/: invention.component.html  invention.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/opponent/: opponent.component.html  opponent.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/game/player/: player.component.ts
Nefarius/NefariusAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Nefarius/NefariusAngular/ClientApp/src/app/table-list/: table-list.component.html  table-list.component.ts
Nefarius/NefariusAngular/Controllers/: SampleDataController.cs
Nefarius/NefariusAngular/Data/: inventions.json  rules.json
Nefarius/NefariusAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nefarius/NefariusApp/: NefariusApp.csproj  Program.cs
Nefarius/NefariusCore/: Class1.cs  CodeFile1.cs  DeckFiller.cs  DefaultEffectManager.cs  Effect.cs  EffectDescription.cs  EffectManager.cs  EffectValue.cs  Game.cs  GameAction.cs  GameState.cs  GameStateCycle.cs  IEffectManager.cs  Invent.cs  Invention.cs  NLog.config  NefariusCore.csproj  Player.cs  PlayerColor.cs  PlayerFactory.cs  Rule.cs  StateEventArgs.cs
Nefarius/NefariusCore/Rules/: Rule1.cs  Rule2.cs
Nefarius/NefariusMobApp/: settings.gradle
Nefarius/NefariusMobApp/app/: build.gradle
Nefarius/NefariusMobApp/app/src/androidTest/java/ru/fluxbit/nefariusmobapp/: ExampleInstrumentedTest.java
Nefarius/NefariusMobApp/app/src/main/: AndroidManifest.xml
Nefarius/NefariusMobApp/app/src/main/java/ru/fluxbit/nefariusmobapp/: Effect.java  EffectDescription.java  GameActivity.java  GameData.java  HubConnectionTask.java  Invention.java  MainActivity.java  Player.java  Table.java
Nefarius/NefariusMobApp/app/src/main/res/layout/: activity_game.xml  activity_main.xml
Nefarius/NefariusMobApp/app/src/main/res/values/: strings.xml  themes.xml
Nefarius/NefariusMobApp/app/src/main/res/values-night/: themes.xml
Nefarius/NefariusMobApp/app/src/test/java/ru/fluxbit/nefariusmobapp/: ExampleUnitTest.java
Nefarius/NefariusMobApp/gradle/wrapper/: gradle-wrapper.properties
Nefarius/NefariusWebApp/: Client.cs  Dockerfile  GameHub.cs  GameTicker.cs  NefariusWebApp.csproj  Program.cs  Startup.cs  Table.cs  TableManager.cs  libman.json  package.json  run.bat
Nefarius/NefariusWebApp/Data/: inventions.json
Nefarius/NefariusWebApp/Properties/: launchSettings.json
Nefarius/NefariusWebApp/Properties/PublishProfiles/: registry.hub.docker.com_charsequence.pubxml
Nefarius/NefariusWebApp/wwwroot/: fancyUI.html  index.html  test.html
Nefarius/NefariusWebApp/wwwroot/css/: game.css
Nefarius/NefariusWebApp/wwwroot/js/: game.js
Nefarius/NefariusWebApp/wwwroot/js/directives/: effect.js
Nefarius/NefariusWebApp/wwwroot/templates/: card.html  effect.html  enemy.html  invention.html  spy-zone.html
Nefarius/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Nefarius/UnitTestProject1/Properties/: AssemblyInfo.cs
