<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\inventions.json" />
    <Content Remove="Data\rules.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\game.model.ts" />
    <None Remove="ClientApp\src\app\game\field\area\area.component.ts" />
    <None Remove="ClientApp\src\app\game\field\field.component.ts" />
    <None Remove="ClientApp\src\app\game\game.component.ts" />
    <None Remove="ClientApp\src\app\game\invention\invention.component.ts" />
    <None Remove="ClientApp\src\app\game\opponent\opponent.component.ts" />
    <None Remove="ClientApp\src\app\game\player\player.component.ts" />
    <None Remove="ClientApp\src\app\invention.model.ts" />
    <None Remove="ClientApp\src\app\player.model.ts" />
    <None Remove="ClientApp\src\app\table-list\table-list.component.ts" />
    <None Remove="ClientApp\src\app\table.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NefariusCore\NefariusCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\game.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\field\area\area.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\field\field.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\invention\invention.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\opponent\opponent.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\player\player.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\invention.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\player.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table-list\table-list.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\inventions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
